# create a new virtual system
# Using an image from the /srv/images directory
# If centos, enable epel
# Install updates
# Create badger user
# set passwd for badger user
# Copy zsh config
# copy vim config
# Add badger to the wheel group
# chsh /bin/zsh for badger

# Get the new system's ip address
# Add the ip address to /etc/hosts on client machines

- name: Configure new host
  hosts: "{{host}}"
  tasks:
    #- command: mkdir ~/.ssh/
    #- command: chmod 0700 ~/.ssh/
    #- name: rsync home dir
    #  rsync:
    - name: (yum) Install extra packages
      when: ansible_os_family == "RedHat"
      yum: pkg=ansible,tmux,vim-enhanced,NetworkManager,zsh,libselinux-python,fedpkg,python2-devel,python-setuptools,python-q
            state=present
    - name: (apt) Install extra packages
      when: ansible_os_family == "Debian"
      apt: update_cache=yes name=ansible,tmux,network-manager,zsh,python-selinux,python-setuptools,python-q
            state=present
    - name: rsync files over
      synchronize: src=/srv/ansible dest=/srv/ansible
