# python3 `which ansible-playbook` new_tmate_vm.yml --sudo -K -i inven
---
- hosts: localhost
  gather_facts: False
  become: True
  vars:
    host: tmate
  tasks:
  - name: Install xmlstarlet for later use
    dnf:
      name: xmlstarlet
      state: present

  - stat:
      path: /var/lib/libvirt/images/{{ host }}.qcow2
    register: image_stat

  - debug: var=image_stat

  - name: Create a new cloned image
    command: "qemu-img create -f qcow2 -o backing_file=rawhide-master.qcow2 {{ host }}.qcow2"
    args:
      chdir: /var/lib/libvirt/images
    when: "{{ not image_stat['stat']['exists'] }}"

  - name: Create a virt host using the clone in virt manager
    virt:
      command: define
      xml: "{{ lookup('template', 'domain.xml.j2') }}"
      name: "{{ host }}"

  - name: Get the host's mac address
    shell: 'virsh dumpxml {{host}} | xmlstarlet sel -t -v "//mac/@address"'
    register: mac

  - name: Get virt dhcp settings
    shell: 'virsh net-dumpxml default | xmlstarlet sel -t -v "//host/@ip"'
    register: allocated_ips

  - name: Create a list of potential ips
    command: 'python3 -c "[print(\"192.168.122.{}\".format(i)) for i in range(2, 255)]"'
    register: potential_ips

  - name: Calculate the new ip address
    set_fact:
      new_ip: "{{ potential_ips['stdout_lines'] | difference(allocated_ips['stdout_lines']) | map('ipaddr', 'int') | sort | first | ipaddr('address')}}"

  - name: Update the virt dhcp server with the new mac:ip
    command: "virsh net-update default add ip-dhcp-host \"<host mac='{{ mac['stdout'] }}' name='{{ host }}' ip='{{ new_ip }}' />\" --live --config"

  - name: Add the ip to /etc/hosts
    lineinfile:
      dest: /etc/hosts
      line: "{{ new_ip }} {{ host }} {{ host}}.lan"
      state: present
      insertafter: EOF

  - name: Add the host's name to the ansible inventory
    lineinfile:
      dest: /etc/ansible/hosts.mine
      line: "{{ host }}"
      state: present
      insertafter: "[vms]"
  #- name: Rebase a cloned image against a new master
  #  command: "qemu-img rebase -f qcow2 -b {{ host }}.qcow2 {{ host}}-test.qcow2"
  #  args:
  #    chdir: /var/lib/libvirt/images
